---
# Copyright (C) 2022 Robert Wimmer
# SPDX-License-Identifier: GPL-3.0-or-later

- hosts: all
  tasks:
    - name: Include Traefik role
      include_role:
        name: githubixx.traefik_kubernetes
